-- Заполняем категории грузов при первом запуске
INSERT INTO cargo_categories (name, description, requires_special_permit) VALUES
                                                                              ('Продукты питания', 'Требуют соблюдения температурного режима', true),
                                                                              ('Электроника', 'Хрупкие грузы, требуют аккуратной перевозки', false),
                                                                              ('Стройматериалы', 'Крупногабаритные грузы', false),
                                                                              ('Опасные грузы', 'Требуют специальных разрешений и условий', true),
                                                                              ('Хрупкие грузы', 'Стекло, керамика, требуют особой упаковки', false),
                                                                              ('Негабаритные грузы', 'Превышают стандартные размеры транспорта', true),
                                                                              ('Бытовая техника', 'Среднегабаритные грузы', false),
                                                                              ('Документы и посылки', 'Мелкие отправления', false)
    ON CONFLICT (name) DO NOTHING;